
[hardware]
device = sACNDevice  

[channels]
# This device has fifteen channels:
#   1	Master Dimmer
#   2	Effect mode ID
#   3	Effect speed
#   4	Effect intensity
#   5	Effect palette ID
#   6	Effect option
#   7	Red Primary
#   8	Green Primary
#   9	Blue Primary
#   10	Red Secondary
#   11	Green Secondary
#   12	Blue Secondary
#   13	Red Tertiary
#   14	Green Tertiary
#   15	Blue Tertiary

# I have three light bars - 
# HorizontalBar1, which is used to display a variety of effects and sits directly under my screen
# LightBar2, which displays a red bar indicating the remaining Hull value at all times
# LightBar3, which displays a blue bars indicating the remaining Shield value at all times.  
#    It has five segments for its 143 LEDS: 0-4, 4-67, 67-75, 76-139, and 139-143. The small sections are white lights to divide the blues.

HorizontalBar1 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
LightBar2 = 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
LightBar3Bottom = 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
LightBar3RearShield = 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
LightBar3Middle = 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75
LightBar3FrontShield = 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
LightBar3Top = 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105



#TESTING and MISC
# This is a great state for testing colors/effects, as it turns on as soon as the server starts.
; [state]
; condition = Always                     
; target = LightBar3Seg0
; value = .1,[98],[100],[100],0,0,0,1,0,0,0,0,0,0,0

; [state]
; condition = HasShip == 0                # Dim white light is on when there is nothing else happening
; target = HorizontalBar1
; value = .4, [38], [230], 0, [55], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 

# HULL STRENGTH
[state]
condition = HasShip              # Red light tracking percentage of hull left
target = LightBar2
effect = variable
input = Hull
min_input = 0
max_input = 100
min_output = .1,[98],[255],[0],0,0,1,0,0,0,0,0,0,0,0
max_output = .1,[98],[255],[100],0,0,1,0,0,0,0,0,0,0,0

# FRONT SHIELD STRENGTH
[state]
condition = ShieldsUp              # Blue light tracking percentage of shields left
target = LightBar3FrontShield
effect = variable
input = Shield0
min_input = 0
max_input = 100
min_output = .5,[98],[255],[0],0,0,0,0,1,0,0,0,0,0,0
max_output = .5,[98],[255],[100],0,0,0,0,1,0,0,0,0,0,0

# REAR SHIELD STRENGTH
[state]
condition = ShieldsUp              # Blue light tracking percentage of shields left. Reversed.
target = LightBar3RearShield
effect = variable
input = Shield1
min_input = 0
max_input = 100
min_output = .5,[98],[255],[0],0,[64],0,0,1,0,0,0,0,0,0
max_output = .5,[98],[255],[100],0,[64],0,0,1,0,0,0,0,0,0

# SHIELD BOTTOM
[state]
condition = HasShip                     
target = LightBar3Bottom
value = .7,0,0,0,0,0,1,1,1,0,0,0,0,0,0

# SHIELD MIDDLE
[state]
condition = HasShip                     
target = LightBar3Middle
value = .7,0,0,0,0,0,1,1,1,0,0,0,0,0,0

# SHIELD TOP
[state]
condition = HasShip                     
target = LightBar3Top
value = .7,0,0,0,0,0,1,1,1,0,0,0,0,0,0

#NEBULA
[state]
condition = InNebula                    # while in nebula, Aurora effect with Aurora2 color palette
target = HorizontalBar1
value = .4, [38], [60], [255], [55], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

#JUMPING
[state]                               # when jump countdown is on we have glowing teal glow
condition = Jumping
target = HorizontalBar1
value = .4, [12], [110], 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0 

[state]
condition = Jumped                      # just when we have jumped strobe teal for 1 second.
target = HorizontalBar1
value =  .4, [25], [150], .4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0          # teal strobe

#DOCKING
[state]
condition = Docking                     # When requesting docking we have blinking green light
target = HorizontalBar1
value = .2, [12], [175], 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0

[state]
condition = Docked                      # When docked to station we have green light pulsing from middle to edges
target = HorizontalBar1
value = .3  , [156], [100], [200], [2], 0, 0, 1, 0, 0, 0, 0, 0, 0, 0

#SHIELDS
[event]
trigger = <FrontShield                  # When we get hit on our front shields generate a light blue flash
target = HorizontalBar1
runtime = .1      
value = .4, [1], [255], [255], 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 
                                        
[event]
trigger = <RearShield                   # For rear shields we have identical configuration to front shields. 
target = HorizontalBar1                     # With more devices we could have different spots in front and rear...       
runtime = .1
value =  .4, [1], [255], [255], 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0

#HULL
[event]
trigger = <Hull                         # When our hull is damaged generate a red flash
target = HorizontalBar1                     
runtime = .1
value =  .4, [1], [255], [255], 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0      

#MISC NOTES
; Cycle All Colors (Colorloop):  value = 1, [8], [20], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; Turqoise green effect: value = 1,    [83],    [5],    0,       [50],      0,    0, 0, 0, 0, 0, 0, 0, 0, 0
; Red flash (blink) every 2 seconds: value = 1,    [1],    [170],    0,       0,      0,    1, 0, 0, 0, 0, 0, 0, 0, 0
; Smooth fade between primary and secondary: value = .4, [12], [110], 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
; Solid: 0, Blink: 1, Percent:98